<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Information"
            android:textSize="24sp"
            android:textColor="#1A237E"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/doctorImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/image"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/infoCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#1A237E"
            app:layout_constraintTop_toTopOf="@id/doctorImageView"
            app:layout_constraintStart_toEndOf="@id/doctorImageView"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Cherryl H. Manlapaz Ph.D"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Infectious Disease Specialist"
                    android:textColor="#B0BEC5"
                    android:textSize="14sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/aboutTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="18sp"
            android:textColor="#1A237E"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/doctorImageView"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/aboutContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A medical professional specializing in infectious diseases, with a particular focus on the diagnosis, treatment, and management of HIV. They often lead HIV clinics and are involved in patient care and clinical research."
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/aboutTitleTextView"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/appointmentTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment"
            android:textSize="18sp"
            android:textColor="#1A237E"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/aboutContentTextView"
            app:layout_constraintStart_toStartOf="parent"/>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A237E"
            android:dateTextAppearance="@style/CalendarDateTextAppearance"
            android:weekDayTextAppearance="@style/CalendarWeekDayTextAppearance"
            android:weekNumberColor="@android:color/white"
            android:headerMonthTextAppearance="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/appointmentTitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>




        <TextView
            android:id="@+id/availableTimeTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available time"
            android:textSize="18sp"
            android:textColor="#1A237E"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/calendarView"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/timeChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/availableTimeTitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00am"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:00am"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:00am"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>

        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/bookAppointmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Appointment"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1A237E"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/timeChipGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>