<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BoldBlueText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#141E46</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CalendarViewTheme" parent="ThemeOverlay.MaterialComponents.MaterialCalendar">
        <item name="colorOnPrimary">#000000</item>
        <item name="colorPrimary">#1A237E</item>
    </style>

    <style name="CalendarDateTextAppearance">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="CalendarWeekDayTextAppearance">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="CalendarViewMonthTextAppearance">
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="CalendarViewArrowColor">
        <item name="android:tint">@android:color/white</item>
    </style>

</resources>
